DATABASE_URL= #Postgre connection string
TOKEN_EXPIRES_IN=  #default 7 days
NODE_ENV= #default 'development'
TOKEN_KEY= #create secure one with: node -e "console.log(require('crypto').
PORT = 3000 #Adjust if needed