# Environment Configuration
NODE_ENV=development                 # Environment mode (e.g., development, production)
PORT=3000                            # Port number for the server to listen on

# Database Configuration
DATABASE_URL=postgres://postgres:password@localhost:5432/database_name  # PostgreSQL connection string

# Auth0 Configuration
AUTH0_ISSUER_BASE_URL=https://your-auth0-domain.us.auth0.com           # Auth0 issuer base URL
AUTH0_CLIENT_ID=your_auth0_client_id                                   # Auth0 client ID
AUTH0_CLIENT_SECRET=your_auth0_client_secret                           # Auth0 client secret
AUTH0_SECRET=your_secure_random_secret                                 # Secure secret for Auth0 sessions

# Application URLs
BASE_URL=http://localhost:3000                                         # Base URL for the server
HOST_URL=http://localhost:5173/                                        # URL for the client app

# Email Configuration
EMAIL_SENDER=your_email@gmail.com                                      # Sender email address
EMAIL_PASSWORD=your_email_password                                    # Email password (use app-specific password if needed)
