DATABASE_URL= #Postgre connection string
AUTH0_DOMAIN= #Auth0 domain
AUTH0_ISSUER_BASE_URL= #Auth0 issuer base url
AUTH0_CLIENT_ID= #Auth0 client id
AUTH0_CLIENT_SECRET= #Auth0 client secret
AUTH0_AUDIENCE= #API identifier in Auth0
PORT = 3000 #Adjust if needed